#put any key/value pairs here
my.plugin.name=MyPlugin
planningpoker.ppStart=Start Planning Poker
pp.storyDescription=Beschreibung der Story
pp.storyfor=Planning Poker f\u00fcr Story
pp.bandwidth=Bandbreite der abgegebenen Sch\u00e4tzung
pp.confirmVote=Zur \u00dcbernahme in die Story bitte die entsprechende Karte w\u00e4hlen.
pp.chosenCards=Ausgew\u00e4hlte Karten
pp.back=zur\u00fcck
pp.reveal=Aufdecken
pp.reset=Zur\u00fccksetzen
pp.refresh=Aktualisieren
