scrumpoker.title=Scrum Poker
scrumpoker.issue.key=Key
scrumpoker.issue.type=Type
scrumpoker.issue.summary=Summary
scrumpoker.issue.summary.empty=No summary found.
scrumpoker.issue.tasks=Sub Tasks
scrumpoker.issue.tasks.empty=No sub tasks found.
scrumpoker.issue.assignee.empty=Not assigned
scrumpoker.issue.navigateback=Back to issue
scrumpoker.session.startdate=Started at
scrumpoker.session.startedby=Started by
scrumpoker.session.participants=Participants
scrumpoker.session.result=Estimation
scrumpoker.session.bandwidth=Range of given votes
scrumpoker.session.confirmestimation=Click on a card to confirm the estimation:
scrumpoker.session.agreementreached=Agreement reached!
scrumpoker.session.needtotalk=This user should talk about his estimation.
scrumpoker.session.start=Start Scrum Poker
scrumpoker.session.reset=Reset
scrumpoker.session.revealcards=Reveal
scrumpoker.session.estimationsaved=The following estimation was saved for this issue:
scrumpoker.sessions.list=Active Sessions
scrumpoker.sessions.refresh=Refresh
scrumpoker.sessions.active=Currently active sessions
scrumpoker.sessions.finished=Finished sessions with confirmed estimation
scrumpoker.sessions.notfound=No sessions found
scrumpoker.issuetracker=Issue Tracker
scrumpoker.issuetracker.url=https://github.com/codescape/jira-scrum-poker/issues
scrumpoker.config.title=Configuration
scrumpoker.config.field=Field for confirmed estimation
scrumpoker.config.field.required=Scrum Poker plugin required a field to be configured to assign confirmed estimations to.
scrumpoker.config.save=Save
scrumpoker.config.thankyou=Thank you!
scrumpoker.config.thankyou.text=Thank you very much for using the Scrum Poker plugin for Jira. We hope it supports you in estimating user stories and other work packages together with your teams. If you find a bug or miss a feature please let us know and have a look at our issue tracker.
scrumpoker.error.title=Oops, an error occurred!
scrumpoker.error.details=Details
scrumpoker.error.return=Back to previous page
