scrumpoker.title=Scrum Poker

scrumpoker.bandwidth=Range of given votes
scrumpoker.confirmvote=Click on a card to confirm the estimation
scrumpoker.chosencards=Chosen cards
scrumpoker.agreementreached=Agreement reached!
scrumpoker.start=Start Scrum Poker
scrumpoker.reset=Reset
scrumpoker.reveal=Reveal

scrumpoker.issue.key=Key
scrumpoker.issue.type=Type
scrumpoker.issue.summary=Summary
scrumpoker.issue.summary.empty=Es wurde bisher keine Beschreibung formuliert. 
scrumpoker.issue.tasks=Sub Tasks
scrumpoker.issue.tasks.empty=Es wurden bisher keine Unteraufgaben definiert.
scrumpoker.issue.assignee.empty=Nicht zugewiesen

scrumpoker.session.startdate=Started at
scrumpoker.session.startedby=Started by
scrumpoker.session.participants=Participants
scrumpoker.session.result=Estimation

scrumpoker.sessions.list=Active Sessions
scrumpoker.sessions.refresh=Refresh
scrumpoker.sessions.active=Currently active sessions
scrumpoker.sessions.finished=Finished sessions with confirmed estimation
scrumpoker.sessions.notfound=No sessions found

scrumpoker.issuetracker=Issue Tracker
scrumpoker.issuetracker.url=https://github.com/h4ck4thon/jira-scrum-poker/issues

scrumpoker.config.title=Configuration
scrumpoker.config.field=Field for confirmed estimation
scrumpoker.config.field.required=Scrum Poker plugin required a field to be configured to assign confirmed estimations to.
scrumpoker.config.save=Save
scrumpoker.config.thankyou=Thank you!
scrumpoker.config.thankyou.text=Thank you very much for using the Scrum Poker plugin for Jira. We hope it supports you in estimating user stories and other work packages together with your teams. If you find a bug or miss a feature please let us know and have a look at our issue tracker.
