#put any key/value pairs here
my.plugin.name=Scrum Poker
planningpoker.ppStart=Open Scrum Poker
pp.storyDescription=Story Description
pp.storyfor=Scrum Poker for story
pp.bandwidth=Range of given votes
pp.confirmVote=Click on a card to confirm the estimation
pp.chosenCards=Chosen cards
pp.back=Back to issue or board
pp.reveal=Reveal

pp.agreementReached=Agreement reached!
pp.scrumPoker=Scrum Poker
pp.confirmedVote=Confirmed estimation

scrumpoker.config.title = Scrum Poker Configuration
scrumpoker.config.fieldname = Field name for Story Points
scrumpoker.config.save = Save
scrumpoker.sessions.active = Active Sessions

scrumpoker.refresh=Refresh
scrumpoker.reset=Reset
