scrumpoker.title = Scrum Poker
pp.storyDescription=Story Description
pp.storyfor=Scrum Poker for story
pp.bandwidth=Range of given votes
pp.confirmVote=Click on a card to confirm the estimation
pp.chosenCards=Chosen cards
pp.back=Back to issue or board

pp.agreementReached=Agreement reached!
pp.scrumPoker=Scrum Poker

scrumpoker.config.title = Configuration
scrumpoker.config.field = Field for confirmed estimation
scrumpoker.config.field.required = Scrum Poker plugin required a field to be configured to assign confirmed estimations to.
scrumpoker.config.save = Save
scrumpoker.config.thankyou = Thank you!
scrumpoker.config.thankyou.text = Thank you very much for using the Scrum Poker plugin for Jira. We hope it supports you in estimating user stories and other work packages together with your teams. If you find a bug or miss a feature please let us know and have a look at our issue tracker.
scrumpoker.sessions.active = Active Sessions

scrumpoker.start=Start Scrum Poker
scrumpoker.refresh=Refresh
scrumpoker.reset=Reset
scrumpoker.reveal=Reveal
scrumpoker.confirmedvote=Confirmed estimation


scrumpoker.issuetracker = Issue Tracker
scrumpoker.issuetracker.url = https://github.com/h4ck4thon/jira-scrum-poker/issues
