scrumpoker.title=Scrum Poker
scrumpoker.issue.key=Key
scrumpoker.issue.type=Type
scrumpoker.issue.summary=Summary
scrumpoker.issue.summary.empty=No summary found.
scrumpoker.issue.tasks=Sub Tasks
scrumpoker.issue.tasks.empty=No sub tasks found.
scrumpoker.issue.assignee.empty=Not assigned
scrumpoker.issue.navigateback=Back to issue
scrumpoker.session.startdate=Started at
scrumpoker.session.startedby=Started by
scrumpoker.session.cancel=Cancel Session
scrumpoker.session.cancelled=cancelled
scrumpoker.session.cancelled.long=This session was cancelled by the creator of the session.
scrumpoker.session.participants=Participants
scrumpoker.session.noestimations=No estimations given until now.
scrumpoker.session.result=Estimation
scrumpoker.session.references=Also estimated with '{{estimation}}':
scrumpoker.session.references.empty=No comparable sessions found with estimation '{{estimation}}'.
scrumpoker.session.bandwidth=Range of votes
scrumpoker.session.confirmestimation=Click on a card to confirm the estimation:
scrumpoker.session.agreementreached=Agreement reached!
scrumpoker.session.needtotalk=This user should talk about his estimation.
scrumpoker.session.start=Start Scrum Poker
scrumpoker.session.reset=Reset
scrumpoker.session.revealcards=Reveal
scrumpoker.session.estimationsaved=The following estimation was saved for this issue:
scrumpoker.sessions.list=Active Sessions
scrumpoker.sessions.refresh=Refresh
scrumpoker.sessions.active=Active sessions
scrumpoker.sessions.finished=Finished sessions
scrumpoker.sessions.notfound=No sessions found
scrumpoker.config.title=Configuration
scrumpoker.config.description=The global settings for Scrum Poker.
scrumpoker.config.estimation=Field for confirmed estimation
scrumpoker.config.estimation.description=Select the custom field that is used to persist the confirmed estimations when completing a Scrum Poker session. Jira Software creates the field ''Story Points'' for estimations.
scrumpoker.config.sessiontimeout=Session Timeout
scrumpoker.config.sessionTimeout.description=Adjust the session timeout of Scrum Poker sessions in hours. Sessions older than the timeout will not be shown in the list of active sessions.
scrumpoker.config.field.required=This field is required
scrumpoker.config.save=Save
scrumpoker.error.title=Oops, an error occurred!
scrumpoker.error.details=Details
scrumpoker.error.return=Back to previous page
